# Global options:

[mypy]
disallow_untyped_defs = False
warn_unused_configs = True
exclude = /pix2pix_cyclegan/

# Per-module options:

[mypy-segmantic.*]
disallow_incomplete_defs = True

[mypy-segmantic.prepro.*]
disallow_untyped_defs = True

[mypy-segmantic.commands.*]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_incomplete_defs = True
# Thirdparties:

[mypy-itk.*,PIL,matplotlib.*,torch,torchvision.*,numba,setuptools,pytest,typer.*,click,colorama,nibabel,sklearn.*,torcheck,scipy.*]
ignore_missing_imports = True
