# Global options:

[mypy]
disallow_untyped_defs = False
warn_unused_configs = True
exclude = /pix2pix_cyclegan/

# Per-module options:

[mypy-segmantic.prepro.*]
disallow_untyped_defs = True

# Thirdparties:

[mypy-itk.*,PIL,matplotlib.*,torch,torchvision.*,numba,setuptools,pytest,typer.*,click,colorama,nibabel,sklearn.*]
ignore_missing_imports = True
